            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Chocolat Lava       1      89.00
  --------------- -----      -----
  Total                      89.00
  Vat               7%:       6.23
                             -----
  Total                      95.00
  --------------- -----      -----
  Received                  100.00
                             -----
  Change                      5.00

                   User         mo
  Date 08/12/2561 15:28          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Chocolat Lava       1      89.00 null           

